
# mysql \u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=qaz123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# sqlserver \u8fde\u63a5
#spring.datasource.url=jdbc:sqlserver://localhost:1433;
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.druid.validation-query-timeout=5000
#spring.datasource.druid.validation-query=select 1

#oracle\u8fde\u63a5      oracle\u914d\u7f6e
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.root=INFO
logging.level.com.company=DEBUG